spring.application.name=api

spring.datasource.url=${DB2_URL}
spring.datasource.username=${DB2_USER}
spring.datasource.password=${DB2_PASS}
spring.datasource.driver-class-name=${DB2_DRIVER}


spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

